#$ TITLE: MK4 BNF
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: BNF
#$ AUTHOR: MasterCat
#$ DESCRIPTION: Bind & Fly settings of my MK4

defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.2.9 Apr 27 2021 / 19:34:29 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: JHEF, board_name: JHEF7DUAL, version: 6fac4231, date: 2019-10-18T22:07:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF7DUAL
manufacturer_id JHEF
mcu_id 001d002e4638501020383937
signature 

# name: MK4

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature ESC_SENSOR

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 0 1024 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 41 11 900 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

# master
set gyro_to_use = SECOND
set acc_calibration = -27,-23,93,1
set mag_hardware = NONE
set min_check = 1005
set max_check = 1995
set fpv_mix_degrees = 20
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set osd_warn_arming_disable = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 6593
set osd_link_quality_pos = 6177
set osd_tim_2_pos = 6199
set osd_throttle_pos = 6233
set osd_current_pos = 6614
set osd_mah_drawn_pos = 2434
set osd_pidrate_profile_pos = 2134
set osd_warnings_pos = 6537
set osd_avg_cell_voltage_pos = 6561
set osd_esc_tmp_pos = 2145
set osd_flip_arrow_pos = 6350
set osd_core_temp_pos = 2113
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5658
set vcd_video_system = PAL
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900
set name = MK4

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 15
set pitch_expo = 10
set yaw_expo = 5
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration